<html>
    <head>
       <title>James Website</title>   
    </head>
    <style>
      *{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header {
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6wqD_enrW_My89c1p5Ep_b_bVwaZybo1A-A&usqp=CAU);
	background-color:#80ffea;
	height:100vh;
	background-size: cover;
	background-position: center;
}
div a{
text-decoration:none;
color: #f4ffaa;
padding:5px 20px;
border: 3px solid transparent;
transition:0.6s ease;
margin-right:12px;
}

div a:hover{
background-color:#cd55e6;
color:fff;
}

div li{
display:inline-block;
}
div{
  float: right;
  list-style-type:none;
  margin-top: 20px;
  margin-right:10px;
}
h1 {
color:#9aff40;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
font-size: 20px;
}

}

    </style>
    <body>
        <header>
            <div>
                <li><a href="http://www.facebook.com">Facebook</a></li>
                <li><a href="http://www.instagram.com">Instagram</a></li>
                <li><a href="http://www.twitter.com">Twitter</a></li>
                <br>
                <br>
                <li><a href="http://www.youtube.com">YouTube</a></li>
                <li><a href="http://www.pornhub.com">Your Crush</a></li>
                <li><a href="http://www.snapshot.com">SnapShot</a></li>
            </div>
<h1>James Website</h1>
        </header>
    </body>
</html>
